
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A4B8475A-6F75-4CF3-853C-759671A4A5C4}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMCtest333", "BMCtest333\BMCtest333.csproj", "{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}.Debug|x86.Build.0 = Debug|x86
		{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}.Debug|x86.ActiveCfg = Debug|x86
		{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}.Release|x86.Build.0 = Release|x86
		{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
1
