<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e19625e-b644-439c-84a7-3933e73c73c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchREQ"
	namespace="SRTEST">
	</codegen>
	<variables>
		<var
		id="486fc790-f413-40ed-97f0-a215b8868d2c"
		name="Request">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://desktop-c80mesn/arsys/forms/desktop-c80mesn/SRM:Request
			</url>
		</openwebsiterecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c95d815b-7ba4-4899-9ffd-9667b2df4771"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3262e826-25e6-4cbf-bf76-c31b34823243"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/?/?/textarea[@required='False']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c5d7346d-2c1c-41b4-86b2-999e9c5faa01">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Request">
				</binding>
			</bindings>
			<info
			id="3262e826-25e6-4cbf-bf76-c31b34823243"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/?/?/textarea[@required='False']
				</path>
			</info>
		</keysequenceitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="acdc3666-60f8-426a-8952-6fcd8eb6615e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c2faf7b-53f1-4acb-a6f2-5418dfe75a8d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[#'TBsearchsavechanges']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="f5a252a8-baf3-409b-bd76-82e03172fa60"
	name="SRTESTRepository"
	relativepath="SRTESTRepository.rxrep">
		<codegen
		classname="SRTESTRepository"
		namespace="SRTEST">
		</codegen>
		<rootfolder
		id="7c8ea5e4-d1e3-4443-a24a-9ce28a968f7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SearchREQ.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
