<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d2b26d2-f397-4b21-b5c6-cd4092cce35c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Velko">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="8eae991b-07c1-4503-bf33-b37392bebee0"
	name="VelkoRepository"
	relativepath="VelkoRepository.rxrep">
		<codegen
		classname="VelkoRepository"
		namespace="Velko">
		</codegen>
		<rootfolder
		id="9d2d0458-6c1e-4bbe-9e64-c8e6dff8e3b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
