<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4a0a36e6-ee59-40e4-b986-deb23f426a13">
            </testcase>
            <testmodule
            name="Recording1"
            id="f9c54d1c-eca2-4d4d-81c5-df3b5574b43e"
            ref="6676130e-8903-489b-b64d-8c17715c5025"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="0efe2ed8-1382-4e91-980c-0677ceaf526b"
            ref="2d2b26d2-f397-4b21-b5c6-cd4092cce35c"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="0cb6ba4f-c7d5-428c-984c-1823ccffb6c4"
            ref="d2bc8884-ceaf-4c2c-8645-d842d5564e08"
            type="Recording"/>
            <testcase
            name="Velko"
            id="eed4958e-7182-4412-bee4-bd21b7cc1972"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2d5dfd9e-e05f-41c2-be81-7531627fb68c"
            name="teardown">
            </teardown>
            <setup
            id="ee32d78a-f3a7-4c04-b61c-926855308bb1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="baeffcc7-4d10-4ce7-a1ad-e58adc0d843c"
            junitreport="False"
            name="Velko"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Velko"
            id="baeffcc7-4d10-4ce7-a1ad-e58adc0d843c">
                <testcase
                name="Velko"
                id="eed4958e-7182-4412-bee4-bd21b7cc1972">
                    <testcase
                    name="TestCase"
                    id="4a0a36e6-ee59-40e4-b986-deb23f426a13">
                        <setup
                        id="ee32d78a-f3a7-4c04-b61c-926855308bb1"
                        name="setup">
                            <testmodule
                            id="0efe2ed8-1382-4e91-980c-0677ceaf526b"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="f9c54d1c-eca2-4d4d-81c5-df3b5574b43e"
                        name="Recording1"/>
                        <teardown
                        id="2d5dfd9e-e05f-41c2-be81-7531627fb68c"
                        name="teardown">
                            <testmodule
                            id="0cb6ba4f-c7d5-428c-984c-1823ccffb6c4"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4a0a36e6-ee59-40e4-b986-deb23f426a13"/>
            <testcase
            id="eed4958e-7182-4412-bee4-bd21b7cc1972"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
